# SourceGeneratorsCacheTest

./: Generator.1.0.1.nupkg  Generator.1.0.2.nupkg  SourceGeneratorsCacheTest.sln  SourceGeneratorsCacheTest.sln.DotSettings
Core/: Core.csproj  Program.cs  Use_Big.cs  Use_DifferentContentSameName.cs  Use_DifferentContentSameNameDependsOnExternalFile.cs  Use_LogInFile.cs  Use_SameContentDifferentName.cs  Use_SameContentDifferentNameDependsOnExternalFile.cs  Use_SameContentSameName.cs  Use_SameContentSameNameDependsOnExternalFile - Copy.cs  Use_SameContentSameNameDependsOnExternalFile.cs
Framework/: Framework.csproj  Program.cs
Framework/Properties/: AssemblyInfo.cs
Generator/: AutoNotifyGenerator.cs  Big.cs  DifferentContentDifferentName.cs  DifferentContentSameName.cs  DifferentContentSameNameDependsOnExternalFile.cs  Generator.csproj  LogInFile.cs  SameContentDifferentName.cs  SameContentDifferentNameDependsOnExternalFile.cs  SameContentSameName.cs  SameContentSameNameDependsOnExternalFile.cs  TestDataGenerator.cs
Multi/: Multi.csproj  Multi1.cs  Multi2.cs  Program.cs  TypingInMultiTarget.cs
ReferenceMe_3/: Class1.cs
ReferencedByMe_1/: Class1.cs  ReferencedByMe_1.csproj
UseNuget/: Program.cs  UseNuget.csproj
